CACHE MANIFEST
#1499093730
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/chao-sheet0.png
images/sensor-sheet0.png
images/imagempersonagem-sheet0.png
images/plataforma-sheet0.png
images/fundo-sheet0.png
images/serpente-sheet0.png
images/serpente-sheet1.png
images/balaserpente-sheet0.png
images/lobo-sheet0.png
images/arvore-sheet0.png
images/foto-sheet0.png
images/mundo1-sheet0.png
images/balalobo-sheet0.png
images/matodavida-sheet0.png
images/vida-sheet0.png
images/baladobalder-sheet0.png
images/outrosmundos-sheet0.png
images/planta-sheet0.png
images/terrasky-sheet0.png
images/terra2-sheet0.png
images/terra-sheet0.png
images/elfa-sheet0.png
images/carvenaparede-sheet0.png
images/galho-sheet0.png
images/aurela-sheet0.png
images/fundodolobo-sheet0.png
images/particles.png
images/barradevida-sheet0.png
images/vidavazio-sheet0.png
images/terramagica-sheet0.png
images/espinhos.png
images/escudocomesapada-sheet0.png
images/you-sheet0.png
images/win-sheet0.png
images/game-sheet0.png
images/over-sheet0.png
images/caveira-sheet0.png
images/botaovoltarjogo-sheet0.png
images/semmusica-sheet0.png
images/commusica-sheet0.png
images/botaocontinue-sheet0.png
images/nocelta-sheet0.png
images/balderletreiro-sheet0.png
images/fundomenu-sheet0.png
images/fundoespaco-sheet0.png
images/fundo2-sheet0.png
images/fundo3-sheet0.png
images/referencias-sheet0.png
images/explicaçãomovi-sheet0.png
images/agua-sheet0.png
images/tiledbackground.png
images/semtítulo-sheet0.png
images/caixa-sheet0.png
images/plantaqueatira-sheet0.png
images/plantaqueatira-sheet1.png
images/aranha-sheet0.png
images/aranha-sheet1.png
images/aranha-sheet2.png
images/montanha-sheet0.png
images/balaplanta-sheet0.png
images/mudarlado-sheet0.png
images/pause-sheet0.png
images/flatdark-sheet0.png
images/terramovimentohorizontal-sheet0.png
images/inventario-sheet0.png
images/inventario-sheet1.png
images/sensorempurrar-sheet0.png
images/paredequequebra-sheet0.png
images/descida-sheet0.png
images/tranformaçõeslobo-sheet0.png
images/joazinhodaplataforma.png
images/condiçãodevitoria-sheet0.png
images/sprite-sheet0.png
media/celtic%20music%20-%20wolf%20blood.ogg
media/laser5.ogg
media/peder_b._helland_-_dance_of_life_(mp3.pm).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
